# Define ENV variables for development environment
# DATABASE_URL="postgresql://localhost/waves_forecast_development"
DATABASE_URL="postgresql://postgres:reports@db/waves_forecast_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a80e28cf85ff5245cfa337ceb520e87b03cda4aba4a2ff1176d52428caaea878"
